BlazorEcommerce/BlazorEcommerce/Client/obj/Debug/net7.0/blazor.boot.json (before)
{
  "entryAssembly": "BlazorEcommerce.Client",
  "resources": {
    "hash": "sha256-jn1EC+fKoPWKva1PwmReMUSbrgsOPxd5Akw2E5ltNL4=",
    "runtime": {
      "dotnet.js": "sha256-eaJTmow4t8eE7FZMZR5Ja41JMOefGCbIYDTdpclGsac=",
      "dotnet.timezones.blat": "sha256-gbATD5HDsHYtW8vdPYh9iSBY4O5CjvMeCSF5xXWF1xo=",
      "dotnet.wasm": "sha256-2P6rVlE+GN7v/KBZsI/zwouhfpV38+1lEl5FMslgb4A=",
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {},
    "assembly": {
      "Blazored.LocalStorage.dll": "sha256-eXVgTw72kEn74FZgDQbLtvAmXbiZDSj5gzUnxVmwowQ=",
      "Blazored.SessionStorage.dll": "sha256-Y5WVl4GeKE4HMIAYngGySxcPse+7tZjlwyN0jaZSWS4=",
      "Blazored.Toast.dll": "sha256-6wGoA8FmxkQCTFIXEM+U+Y2kJJnSTJXRYwuByAUPWGU=",
      "CurrieTechnologies.Razor.SweetAlert2.dll": "sha256-jaHzMzp157atLBDyTfDX4LuHLGBZ1q/5g/2s83upTCk=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-/EkWRHMHBhfvvlx5hLVtXGPm8+Gyp4WkPiKKiiJIrqQ=",
      "Microsoft.AspNetCore.Components.dll": "sha256-SvjxqyTqc68zPsYivPRkvjKRhUg5zYufzqwGNS83bwg=",
      "Microsoft.AspNetCore.Components.Authorization.dll": "sha256-41dLN3Fx/ysI0SP+sKtAMWTZamweRiufJ7JPqZlnXrA=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-eoQ2CgfBGkvbK4QUMBgFDPIBqJem+g8247Fb3ZmnmCI=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-p3BQFPwUbOgu5j9V+1HlUGwDcVzB7iYNO4dIsDCOAgA=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-55+LOYcA1yHHPQEjl6eI0UGgteq41y+8js6DQ5PhXDk=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-eIu14RWCV9bKCAARda4hnWGsOKJfmnGfQpkmeRnSibQ=",
      "Microsoft.Extensions.Configuration.dll": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-7GY9+7Cm0Z8DJ+JCFwgCx9OfFtUvXlFHaaLlBYmXfIE=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-S86mGNxJnkVJ/qolp6cBN7xwXQ/YVtHy7QTaPO93AIA=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-Zt6OY6gg/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "Microsoft.Extensions.Logging.dll": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-7zoKnNaWqWOrjF2eX3dFetJL+I03xqvCzORtFB4Ws08=",
      "Microsoft.Extensions.Options.dll": "sha256-gcHJrSv1wTqvF9SyWTEKcbiShn4mkgfnm9+tRQr4OqY=",
      "Microsoft.Extensions.Primitives.dll": "sha256-q4ruoDSCjV/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "Microsoft.JSInterop.dll": "sha256-OBt2YgODs1L5bJWrDjUFgcgGMUjDfmFTHCt9t69RxgU=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-GH0zLXwtZcak53A9656ZndP15W57wd1W0kLvKDIV+VE=",
      "System.IO.Pipelines.dll": "sha256-P/MqD0fCBd5bgTM16JC1QC/Zz7s+CwViyzmDFkBG4/c=",
      "Microsoft.CSharp.dll": "sha256-6V4GfO5zHzzbEf480NtrHxZo3KX5ZAFCJUG6sEqKTp8=",
      "Microsoft.VisualBasic.Core.dll": "sha256-3ypmvZcaGs6rLStwq7m4D+pVXoLIhws2VMHGiwlhlJs=",
      "Microsoft.VisualBasic.dll": "sha256-Fi846vtrxGsCYCvXfN7sJepzN6W723M0ArHv8gszLKM=",
      "Microsoft.Win32.Primitives.dll": "sha256-ID9j2SgWruXn4R61sloTaWc9IN8L7wfBY0m4D4bGYA0=",
      "Microsoft.Win32.Registry.dll": "sha256-J8W6ogg6boebpXDHh/GYwRibMmswtBbf1D23E7sPuJ4=",
      "System.AppContext.dll": "sha256-JFO02rfRw0pjNdvqEZbp/c0MLIUFcXU6Jk+w9vzm8MY=",
      "System.Buffers.dll": "sha256-rqIk4j+sDEfWgRYhol/95+kQTqiM475qEG9RWB3SXR4=",
      "System.Collections.Concurrent.dll": "sha256-9vF9ZRDRzzTuN9j9F0qC9TstLRqi0FDq0LFh+haZedU=",
      "System.Collections.Immutable.dll": "sha256-QZ5TRhyv8W5SIa6eO6PNh16zqHyxOH8726CogSHhHew=",
      "System.Collections.NonGeneric.dll": "sha256-abIJoPBF+pe2Z+kixguBiILkj/gFWPFJgfd0Bl3cSR0=",
      "System.Collections.Specialized.dll": "sha256-T4zrYHUl2+AJ8bfTBPRgfB9ebYPkHOLsK7iLf/qmuTs=",
      "System.Collections.dll": "sha256-JAFVmrVivH/eZmVSOVzByAUU92cdeLfVklFYdpDMoI4=",
      "System.ComponentModel.Annotations.dll": "sha256-PsoOtAi06NmQId3wcQfPPK2a8SsCJzfMx+/a3O5DHz0=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-tceer5+zf4cor7JLoRuFuwwVxH1yqGcf4sFcLsWEob0=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-tmeAZUI61ADplVytDIKm5mvXpCzkHcAnAlYQ4xwoiBw=",
      "System.ComponentModel.Primitives.dll": "sha256-AsboBrSOIlBGdfZzd1EURT127XOGoMtFDM0XZDYQ7Yc=",
      "System.ComponentModel.TypeConverter.dll": "sha256-ZE4+/XguKbv9EvUPUA3Ew0fxUCWb8F5xZOUIK+8nelg=",
      "System.ComponentModel.dll": "sha256-8OBtZ7LFrc6CfmgRys8pVWb0fJwnThvw/8XM8tCY9NY=",
      "System.Configuration.dll": "sha256-1/rSQl/rS12SwENS0NIu2D2niL9UkFzRoSlxaI41sgE=",
      "System.Console.dll": "sha256-hWAYjNE8vR1Rw96azfgQ8AkltvvHHtJauUM1JLb2KDg=",
      "System.Core.dll": "sha256-F67md/kpvxmkMy6NhpZLeaVv7FMo06YWCXQVK+Yum7o=",
      "System.Data.Common.dll": "sha256-Htz8bPaurgOQ/YL+RVrM4q02g4XrUhTa+XMk17nu00g=",
      "System.Data.DataSetExtensions.dll": "sha256-aVn9xsVt8kjugudfv9mmmEACzQ/tEDrxQ311mMZCpek=",
      "System.Data.dll": "sha256-2QMX4N0haXL2x3KjMSHV5/qCCAtouwGostDURk2a2kE=",
      "System.Diagnostics.Contracts.dll": "sha256-U/dT8kFAKZw8UXfRcRJ1H9zK5ZsIGyxtbkC0BZowRak=",
      "System.Diagnostics.Debug.dll": "sha256-Gkoq9sPe8xPxnhIpu3Oid18uHOtUjg2gAwSmG37R0jg=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-3QQlKXkD877BO/8v24WuaGfiLCbUMFQoqTLit7oZ41c=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-KEGnGN7GhkPZt8vp0JAjTQx5m7sxeBk54NhBRNCrfdk=",
      "System.Diagnostics.Process.dll": "sha256-fppShF1+tEFFaViN8FWKnjCxlbfkGacxCCAqsRhYIM8=",
      "System.Diagnostics.StackTrace.dll": "sha256-LhwjI68fgSdZbe9dLu1JBm9NEbuJyLKHYukrgf/Psgc=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-+QfRLv8nSQ+jzoY+V4yKiuJ56j7zZMqAYlq4BcyqX6c=",
      "System.Diagnostics.Tools.dll": "sha256-LoNQjC36B2inB0oJs32k2OZvJwtPA7J0HVj4EKpl1lU=",
      "System.Diagnostics.TraceSource.dll": "sha256-+lePffft7dKvXTjA6J4A7MGBqAXiZwkbiVVKetm5rgo=",
      "System.Diagnostics.Tracing.dll": "sha256-XaM2/D2vR22lL/AjlBczL7bQOtaEwpbaHadDwgvZFz0=",
      "System.Drawing.Primitives.dll": "sha256-ELQJCYHRMmdu92W7QNNALRAMTkfof2xtc97H36654Yg=",
      "System.Drawing.dll": "sha256-qMPtX89+YOdMy9LlQJ1ZLhBK00rM5PVYSx+R4k+CnAQ=",
      "System.Dynamic.Runtime.dll": "sha256-DQ1EoVizGQRPLmWT7VvMbsubnI5+CH9wOMuV0ig141M=",
      "System.Formats.Asn1.dll": "sha256-a/tZAKQ3itVevA0wMMyJYPTSbh7WG7+onj1pLhOE7Ps=",
      "System.Formats.Tar.dll": "sha256-tKxvTcw4pSkTLQh12JuYf6cn5tK5WjWrYQ1xpbBrRc0=",
      "System.Globalization.Calendars.dll": "sha256-BbfjfFhXw1XBccnhc0e+9QyKgKOS2kug1JN+8hUlOZc=",
      "System.Globalization.Extensions.dll": "sha256-u4VeLD4C8zGm5TpYfYhumowMpZr/RkSsMsbPMHPD7mY=",
      "System.Globalization.dll": "sha256-I32tcAsDOv57iY41DE+e7WQADfzEeQmf/isUgPzG3NA=",
      "System.IO.Compression.Brotli.dll": "sha256-LPO1xAkFruneNYzo/VF6voctqbvdWSmARpizBKri0h8=",
      "System.IO.Compression.FileSystem.dll": "sha256-nZwl7WFEESriLCql6Zo5PTSY4Bb7+p/0emOpVoGd2/I=",
      "System.IO.Compression.ZipFile.dll": "sha256-k1oodROtkjAjlVaYEa03fsIyICjFqkiv/rz1vglI6SQ=",
      "System.IO.Compression.dll": "sha256-swZT1mqM5bMtOnJISMUMIZfbbo3DqCyr7mXhG99WoOk=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-36NKHJSM+Vdv3whsUXaePhE1v8uXcrFp7ZUyunyg71U=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-l41aUsGNKuEgMcZ9ri5yW6Av6av/nE/DWjc6rEaNad8=",
      "System.IO.FileSystem.Primitives.dll": "sha256-pwM/zIxkV2CYqqXBa9JK1HnEHwZdDsW4X2b3EeWOrRU=",
      "System.IO.FileSystem.Watcher.dll": "sha256-UFUwwUoE9hdYoo/FjJIbn34jbcoMEIYGnYo/hd3ZRoc=",
      "System.IO.FileSystem.dll": "sha256-qgwDxdb8kBMvXqMSw4iBWnMLYbmmMIAYDL94tWc09tU=",
      "System.IO.IsolatedStorage.dll": "sha256-5D6loQ1BFIRfTe9sgIZ7tREzWW441KI70errHaRy2Dg=",
      "System.IO.MemoryMappedFiles.dll": "sha256-C8jNL6pMZjcj9S4ayGL32VL0coLwrD8/oMrU1I0IKF8=",
      "System.IO.Pipes.AccessControl.dll": "sha256-fjek/a+YowSly8LPgG2Y7wncEfQzP48wnRVFjZ/7oyY=",
      "System.IO.Pipes.dll": "sha256-9x7y9rylhRfcU9zTGHi1FyitoGyS5RJx/5odBq9yges=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-m/MUKOhzzp/l34JmShOS4umXqwH1Tvl7qAxSThwq/eE=",
      "System.IO.dll": "sha256-wP16IU4OX/WpNL8Wi0cIgS/CuO8HieyrPgjalsi8NE0=",
      "System.Linq.Expressions.dll": "sha256-DsE/ImeH7xNdaYAInMYrWhxv3Lrnit1zXwh/DVTX4qs=",
      "System.Linq.Parallel.dll": "sha256-SmAbMJOt9bzfjnVJ5eSbFVW1wtNhYJt8IAqkAUgaY6Q=",
      "System.Linq.Queryable.dll": "sha256-qQ+4777gZWnQYNqW6EDi1bmeXpFpLpbdXoa5R9gCZkw=",
      "System.Linq.dll": "sha256-cb9R5KaQO9cWu4ZZqXCFsyjCqSRtIaj1QZUPXTSidtM=",
      "System.Memory.dll": "sha256-jghHAyTrsArnJ/pbUqBcF4hbwUk3RSfRpawkKlbC9jU=",
      "System.Net.Http.Json.dll": "sha256-kFolg1VIoV6K8r4Kdino08298JfgCbfh1wq67C5t5s4=",
      "System.Net.Http.dll": "sha256-W69lfD1lNHhWvDts4JfLpXdXEHVsnskiBCMnKyK62bo=",
      "System.Net.HttpListener.dll": "sha256-/nxLEu40mOXyQx1s060X3LRDFKKdbI+hUvRcXzLP1eI=",
      "System.Net.Mail.dll": "sha256-FA6SUPhT5mtfImltmWIwAY7Htw0orqgPsvz5vNg/r9A=",
      "System.Net.NameResolution.dll": "sha256-cqJznVgGpbaZGgtMSEgwwU4r6RL9HnR2TfbDJpj8uU8=",
      "System.Net.NetworkInformation.dll": "sha256-3zxwCQF2z7EeKQBay923eDtXnXkptQkbK79NRB5gQrE=",
      "System.Net.Ping.dll": "sha256-MIWFaikGhTsv0wXa9ZqNx7kY4CqHdnMouOEIHU7avUg=",
      "System.Net.Primitives.dll": "sha256-RFzXeNWRf0Bo+ZDuivF1lFm4Ssy1GWjQMdcpJIP0rm8=",
      "System.Net.Quic.dll": "sha256-TjnsTEwakJfeSoW8GGhlzylsoaUhceFdDoVA9m9cNiA=",
      "System.Net.Requests.dll": "sha256-FCIQTWDXLPemNs4I0L3PnVPYPLHsfy9qwbeejjKpQAw=",
      "System.Net.Security.dll": "sha256-+Eyqo9xYb+pzdKogSjc3TEykrNPDcftGaZsHbie91rY=",
      "System.Net.ServicePoint.dll": "sha256-WOFGOjrcfr/4B2kWgO96VuZpQ0pOIKtd/nIo/yfy4FE=",
      "System.Net.Sockets.dll": "sha256-VETikRmy0PM36Sc6bZcXAR8FQe6CRPHlb8cegqzfKJA=",
      "System.Net.WebClient.dll": "sha256-ts1yGZYAWFguiKMA/Zj1axR5VVQ0YKbrT4BbWRr6Xs8=",
      "System.Net.WebHeaderCollection.dll": "sha256-w3S6rUi+WV0b7rfD09Cs+87u1pkCrhJuQ4UMPIJt4pg=",
      "System.Net.WebProxy.dll": "sha256-192p2Mmyi2s1pR21CD/+hS66+F5usEmfGICo+tkK6po=",
      "System.Net.WebSockets.Client.dll": "sha256-i7SAY3He2ROYSY1g9Urnu9/nCQJk+Wbaymu7KtwJH9U=",
      "System.Net.WebSockets.dll": "sha256-3+MmqZgrezsV96JI3UBTg3wGPQbXNQk0011RlBfIQoY=",
      "System.Net.dll": "sha256-3Lfgo2J57zRxSo4rgbBH8gRdeBpdLDcDbzTy7SVLqkE=",
      "System.Numerics.Vectors.dll": "sha256-PP7g1AyL1mPc0Rx3M5Gw3Gm6QRBK+udIRc/qhwGUkU0=",
      "System.Numerics.dll": "sha256-NG0W6ahZetp520IDrBKFRsUBsvnXRFkIED1R5B5cYac=",
      "System.ObjectModel.dll": "sha256-GjVofKixtKzR2ONt7udEWCKIorHc9lWG0j7YNMWApMw=",
      "System.Private.DataContractSerialization.dll": "sha256-QvzySXLS7BHG1FOazMnENVsm58+Q6VRonPcyXVexBh0=",
      "System.Private.Uri.dll": "sha256-RTF8z7H2EhGoojc5u9zbDfdAm1XwoJkPfvA4NxnfuMo=",
      "System.Private.Xml.Linq.dll": "sha256-sOSL+03PnY1OqcQ3I90dVmYA12tpTEk654D7fqbW2y8=",
      "System.Private.Xml.dll": "sha256-s54ufhgkTQF646Pt9zqOrobl1WXFx2f/tGgei+ZPGh4=",
      "System.Reflection.DispatchProxy.dll": "sha256-7Hm+g5mdTSEwhcnikzpl6n2H+UfIjjW1swMOxV3rK7I=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-lisPKXre3jF6RG83yuzq9iTPfE/o0H6EnPDMDWNeU54=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-KUn/88sbZdW95tJWVlqzkReXfrRT0Z+1PsmYWAqafWU=",
      "System.Reflection.Emit.dll": "sha256-3iwMsv0KaEgbNuxc1e8SW70qASryyrh2cHt0fO5LKRs=",
      "System.Reflection.Extensions.dll": "sha256-bED0+BT4XRVGmhI1LAM6QIBualFMyJ+hwA72b+lbs/c=",
      "System.Reflection.Metadata.dll": "sha256-Gj0MUS+TJ29YKD2G4i2/lhIwFq9t3Wr5HTDCHkK/L88=",
      "System.Reflection.Primitives.dll": "sha256-1DWM8qEA0WxalrTgCjiSY46BMNgOgzOUFuOYAIPFs1o=",
      "System.Reflection.TypeExtensions.dll": "sha256-5WS/MweIUCzqjfwmjFjEwEVYCUmFVefnvMH0Diu+O7U=",
      "System.Reflection.dll": "sha256-VVsZ/VeS5ko5goSo9AO0kajG9391gqYapT+AeKcSpHY=",
      "System.Resources.Reader.dll": "sha256-PSnK+SLiXWGzXj3fExdzsJM3CGk8J8+a8O9+y5jjA6g=",
      "System.Resources.ResourceManager.dll": "sha256-rPWxy/VlUacY7OpUV5nCwsULXdGG+s8AF4XXjobNcHY=",
      "System.Resources.Writer.dll": "sha256-XRK5o/GFpRNn+YVodvKVSykLNIq3jEt+TE9xmskQWYs=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-pm/6GcLeNoDSBS6GlD1C1xagKLKf9HLZx+PDn92SVJM=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-XOyy4oXKfldOuPJAUbCgA/ehpSrPo1RnZ1gD9tBxkQE=",
      "System.Runtime.Extensions.dll": "sha256-wNtDCJgMwCsfn47UvysAeBP5lLwUKeQrkrU8hRhY5+4=",
      "System.Runtime.Handles.dll": "sha256-w6bzNzJ9KjSVYGd0g21HHZy7P9JHyj2klEFAEfVOUCg=",
      "System.Runtime.InteropServices.JavaScript.dll": "sha256-h14fzku1KyhWOdQh2lt8t0mMgDAS3Uu0/oy9v8Pt42Q=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-KMIEu5Fdr6zlXy4Y+dKNaoG1eI7J61WgTJQWSvagmMg=",
      "System.Runtime.InteropServices.dll": "sha256-nvGuqGFv/QeQrfMpTj78qQMvo0ytG/SeD7ct/9LxPWk=",
      "System.Runtime.Intrinsics.dll": "sha256-Om71RcFDKLaIwUpN6sY36fKs0pICT5x5q04ZWAvQhUg=",
      "System.Runtime.Loader.dll": "sha256-suYohwqBPDp3Pa3ko1jvARbLwQeoLaEkdDK5WgueitI=",
      "System.Runtime.Numerics.dll": "sha256-BmLwMfX1dNi+FY7qY310dK/13HawMLr43Xu4LIeVexg=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-CTQUy+elmZOb/izdoHsANaYCQEkhx0JFVQg5NoP21oY=",
      "System.Runtime.Serialization.Json.dll": "sha256-PmOmvuoG8c8yc5GXpNPEJz6YozKechJvMMIbmEpseTs=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-ekyy4G+RdESe19niadmhhnb8sIxZSD3Z2YRYDSDvjgo=",
      "System.Runtime.Serialization.Xml.dll": "sha256-KuUvanj46Ds3fKB8YuSrEXlUkU5P3/APR2kER54/98U=",
      "System.Runtime.Serialization.dll": "sha256-FLv8H7HxlhqNslah+/XDT7uyGvq4wXcLA14Sjwm2u90=",
      "System.Runtime.dll": "sha256-QNjP3B+fNJD+wohTnGoadNcyA8atXFI46ohTjXcBowE=",
      "System.Security.AccessControl.dll": "sha256-N3ho2HpIjBZeQcdNqGWQoXCWyeYNyn6bQF0LB/O/Drw=",
      "System.Security.Claims.dll": "sha256-hSguuHo0k07Oq+P50tBPXbO8S8isiL0KYai3TH8071M=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-NOr35iqyf1io6NLpFWFZMiSwrPF9lFGruSfbeH6bUW8=",
      "System.Security.Cryptography.Cng.dll": "sha256-qjF50XtRqhyesGrLAd9Fj+VGulBHhnc1XRMifKmPxf0=",
      "System.Security.Cryptography.Csp.dll": "sha256-KiLGuzkZT9ntGSwc4/ZgRSme0ijpwkv4FBOs2jNEwbM=",
      "System.Security.Cryptography.Encoding.dll": "sha256-Ly+Eya+Tw2ugeC68FkrJBaJIOJKvXgeH81qloGjktdo=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-WjhnriLeRPYHmtHP4xb4KFl36wBDIGtst43NIRNufek=",
      "System.Security.Cryptography.Primitives.dll": "sha256-GiQlao4/WWWS6Tu/v06E1/cq5rYUmIIdWR5C7NVnO4g=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-B9Tu63MXZ12c0b+2s9GqJsEt7HwzCrjiOfquW2kqvZE=",
      "System.Security.Cryptography.dll": "sha256-AUTUpsSubaLUJHk2R8xITcGjnSBz/dUQMnTEG3mx+jg=",
      "System.Security.Principal.Windows.dll": "sha256-FGWB0wzVsOaYskwDYRLOODWXAtCCYfofdnKYuy45sh8=",
      "System.Security.Principal.dll": "sha256-6Mm4nGP+T0PiJuHiSpRfXLVYcBosaVknpcHh7bgXeMg=",
      "System.Security.SecureString.dll": "sha256-nXA0emX26UBbkRKMEYvPdJ+zq0oTDFYAPVgA+EtVaYI=",
      "System.Security.dll": "sha256-aOXIytZRZc/ZPXjsM/MEj3hP57QVjR9HVvB0+I4tKv8=",
      "System.ServiceModel.Web.dll": "sha256-b9QLbKozSyXOrz0ctKIL6m0o4KO3+h+VJr6EXLFTSP0=",
      "System.ServiceProcess.dll": "sha256-3T9BVw6+y360txODXXev/kaZZZTSX0Aicpcski7vsTU=",
      "System.Text.Encoding.CodePages.dll": "sha256-l8iTH6ZJim6JsamgOcrSk2hVZs/sLHk1DEXPpCH+zUw=",
      "System.Text.Encoding.Extensions.dll": "sha256-qrL/+A3W/Zwg7yNBhdk0B/4tJpC3akn/hxQj3YijBoA=",
      "System.Text.Encoding.dll": "sha256-qYNeekNuw2atjVTkv1DFCEtWUeG8OdC6LzIL5gj1Ves=",
      "System.Text.Encodings.Web.dll": "sha256-VN0WgwNzlWCvW3InXrQGxMIOJakxADab0O/EIv/DPvM=",
      "System.Text.Json.dll": "sha256-A0kNCBPDcFQxPNZdDq8nYHqobFkLehLafFYEyRWtAbY=",
      "System.Text.RegularExpressions.dll": "sha256-96Y7lXGtmAbuqlzfkUImv4DbRqCDkWUfLZXM3Pl294c=",
      "System.Threading.Channels.dll": "sha256-yvi8OoLraeQ66ntVzRGztHtjHF6Tu9OVOLjv+2sIJqY=",
      "System.Threading.Overlapped.dll": "sha256-HX1joXUNZQQjhMafoHeTm8R+o+ur3ikiU7uUB556oF0=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-5inSmAohHA1WU/+4EfCB7+LtAloPRkiEFnzN7h0o8Tg=",
      "System.Threading.Tasks.Extensions.dll": "sha256-Y0nPHFDzUZ704vmTPBK/h9R0HMMwkFGHSr7aXFXT754=",
      "System.Threading.Tasks.Parallel.dll": "sha256-lINB1g9WWZ50u9U197690bIEIoc8NUWSJlKqRlkzH/I=",
      "System.Threading.Tasks.dll": "sha256-SLSWfkHjZycfMVml8z3kY/QzxnIvhoLDRR75Jhb0kXA=",
      "System.Threading.Thread.dll": "sha256-4t8DZm4gO+tVA5XzqVjVN+IPkE5uEbFT6Hqcow3ucno=",
      "System.Threading.ThreadPool.dll": "sha256-9GaHZ1XRwZ2VChRi49WCiaF7pV6urJUWzY3PE6Q0yOg=",
      "System.Threading.Timer.dll": "sha256-NnXteYkmqgH13VoG1E69ZJoCrPnZGDcOYxqy2nFdbHQ=",
      "System.Threading.dll": "sha256-p2Ya1WOxA/rFkHrP4XSCsQtDjOgPDS+b8lIddhnrlgk=",
      "System.Transactions.Local.dll": "sha256-wVvEF+iOdaQubxRqlOB2sOv2kwQ4/mUQsU1qmVEVSpc=",
      "System.Transactions.dll": "sha256-jO4oH182Wr1G7PrKUZ3VnZydLhAu3ngd7beaw1d/qDA=",
      "System.ValueTuple.dll": "sha256-zKeuwJPOvy6ndlTbHR8l0u8O9VOcuSNwNKyNHEnwSo4=",
      "System.Web.HttpUtility.dll": "sha256-gqyRfjayUVxu+rWwlmtM7UrQa/48LMgBYRR1vAvXcGk=",
      "System.Web.dll": "sha256-fAiK0IZTWEma5G3CcKTRyz/Zekax7rtc+DRFR6BmQ4E=",
      "System.Windows.dll": "sha256-gugLmyv1QUMyhOp+aw+iuXQR/ZG/KjGggOMW5sFN1zg=",
      "System.Xml.Linq.dll": "sha256-ok8EVDvQeteZxHu2kOP/rauYriyUhWNE6DwqvISrAU8=",
      "System.Xml.ReaderWriter.dll": "sha256-RIDLe3SVvMQCEEWjs3+4NxSzlfuZtLp4U+T8GwSNCwU=",
      "System.Xml.Serialization.dll": "sha256-HE9Xy2d10BbDRwAJKQznv6112IbeQ+VtyCtNZL30jXs=",
      "System.Xml.XDocument.dll": "sha256-4C7UDZSijXfmqW5atVA5T6vXPzQOxA0SGMWFC7w1L4A=",
      "System.Xml.XPath.XDocument.dll": "sha256-K9uMF1skcHLieXTi3BsnoMvKpsYoLxpBzFD9bdZTkSY=",
      "System.Xml.XPath.dll": "sha256-mCLxui3+dWnblyXeJ6O4IzaYcDmovIZenq5vVgJvLRw=",
      "System.Xml.XmlDocument.dll": "sha256-sX4ayBvcqgHLv+leWkoim2l3ZCKjURy8Oa6eWN7EuCo=",
      "System.Xml.XmlSerializer.dll": "sha256-bPEf5l+ivNgvEPeZX88CBQTu9NF0D7ohtsZGs2WMwPg=",
      "System.Xml.dll": "sha256-cno3mtMIxxig48V37r5JeNcUFrK2izU8Pl98G26UD1I=",
      "System.dll": "sha256-P/jgX3HI4H8gQiQFLh2W74OS76f6h7yQfgnUU2XaV7o=",
      "WindowsBase.dll": "sha256-eQu2/Z8FqON57AkwjPF5pqSIZP9M3+OZ4pMriterbvA=",
      "mscorlib.dll": "sha256-HYyp9hO+GKFyupcEiY1PxtBBXbHzefsO3Q8RiQTaNCA=",
      "netstandard.dll": "sha256-N5CcC3sLzGBesbmeJAp5bwxABN9u7SwkIO5qfFjzoik=",
      "System.Private.CoreLib.dll": "sha256-bJS1DJmhjP7PvegYG+Z8O9EDtRY78HKinA3LUMVLlSQ=",
      "BlazorEcommerce.Shared.dll": "sha256-9a6tT2HpKLiDtulH/npSmIiup5xxnpTv/7TvXQl9+no=",
      "BlazorEcommerce.Client.dll": "sha256-ego+W4QFNL8ds1EhbqY4xGUfw4vGvADA+1TuB9P+5B8="
    },
    "pdb": {
      "BlazorEcommerce.Shared.pdb": "sha256-sUe+kLW9OD14RSQq/51lE7RNe4Bx1WrpGA57nmrDAAU=",
      "BlazorEcommerce.Client.pdb": "sha256-dX60DgVKImSzdN5hYkxr50jktu0gYjOJa7vnR0yAj/4="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "hash": "sha256-",
        "behavior": "dotnetwasm"
      }
    }
  },
  "cacheBootResources": true,
  "debugBuild": true,
  "debugLevel": 0,
  "linkerEnabled": false,
  "config": [],
  "icuDataMode": 0,
  "extensions": {
    "blazor": {}
  }
}

BlazorEcommerce/BlazorEcommerce/Client/obj/Debug/net7.0/blazor.boot.json (after)
{
  "entryAssembly": "BlazorEcommerce.Client",
  "resources": {
    "hash": "sha256-VSok/VcMaJM/CXo0EgLHxaX/KyJ/eps1m8veqLaRqEQ=",
    "runtime": {
      "dotnet.js": "sha256-eaJTmow4t8eE7FZMZR5Ja41JMOefGCbIYDTdpclGsac=",
      "dotnet.timezones.blat": "sha256-gbATD5HDsHYtW8vdPYh9iSBY4O5CjvMeCSF5xXWF1xo=",
      "dotnet.wasm": "sha256-2P6rVlE+GN7v/KBZsI/zwouhfpV38+1lEl5FMslgb4A=",
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "coreAssembly": {},
    "assembly": {
      "Blazored.LocalStorage.dll": "sha256-eXVgTw72kEn74FZgDQbLtvAmXbiZDSj5gzUnxVmwowQ=",
      "Blazored.SessionStorage.dll": "sha256-Y5WVl4GeKE4HMIAYngGySxcPse+7tZjlwyN0jaZSWS4=",
      "Blazored.Toast.dll": "sha256-6wGoA8FmxkQCTFIXEM+U+Y2kJJnSTJXRYwuByAUPWGU=",
      "CurrieTechnologies.Razor.SweetAlert2.dll": "sha256-jaHzMzp157atLBDyTfDX4LuHLGBZ1q/5g/2s83upTCk=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-/EkWRHMHBhfvvlx5hLVtXGPm8+Gyp4WkPiKKiiJIrqQ=",
      "Microsoft.AspNetCore.Components.dll": "sha256-SvjxqyTqc68zPsYivPRkvjKRhUg5zYufzqwGNS83bwg=",
      "Microsoft.AspNetCore.Components.Authorization.dll": "sha256-41dLN3Fx/ysI0SP+sKtAMWTZamweRiufJ7JPqZlnXrA=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-eoQ2CgfBGkvbK4QUMBgFDPIBqJem+g8247Fb3ZmnmCI=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-p3BQFPwUbOgu5j9V+1HlUGwDcVzB7iYNO4dIsDCOAgA=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-55+LOYcA1yHHPQEjl6eI0UGgteq41y+8js6DQ5PhXDk=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-eIu14RWCV9bKCAARda4hnWGsOKJfmnGfQpkmeRnSibQ=",
      "Microsoft.Extensions.Configuration.dll": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-7GY9+7Cm0Z8DJ+JCFwgCx9OfFtUvXlFHaaLlBYmXfIE=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-S86mGNxJnkVJ/qolp6cBN7xwXQ/YVtHy7QTaPO93AIA=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-Zt6OY6gg/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "Microsoft.Extensions.Logging.dll": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-7zoKnNaWqWOrjF2eX3dFetJL+I03xqvCzORtFB4Ws08=",
      "Microsoft.Extensions.Options.dll": "sha256-gcHJrSv1wTqvF9SyWTEKcbiShn4mkgfnm9+tRQr4OqY=",
      "Microsoft.Extensions.Primitives.dll": "sha256-q4ruoDSCjV/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "Microsoft.JSInterop.dll": "sha256-OBt2YgODs1L5bJWrDjUFgcgGMUjDfmFTHCt9t69RxgU=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-GH0zLXwtZcak53A9656ZndP15W57wd1W0kLvKDIV+VE=",
      "System.IO.Pipelines.dll": "sha256-P/MqD0fCBd5bgTM16JC1QC/Zz7s+CwViyzmDFkBG4/c=",
      "Microsoft.CSharp.dll": "sha256-6V4GfO5zHzzbEf480NtrHxZo3KX5ZAFCJUG6sEqKTp8=",
      "Microsoft.VisualBasic.Core.dll": "sha256-3ypmvZcaGs6rLStwq7m4D+pVXoLIhws2VMHGiwlhlJs=",
      "Microsoft.VisualBasic.dll": "sha256-Fi846vtrxGsCYCvXfN7sJepzN6W723M0ArHv8gszLKM=",
      "Microsoft.Win32.Primitives.dll": "sha256-ID9j2SgWruXn4R61sloTaWc9IN8L7wfBY0m4D4bGYA0=",
      "Microsoft.Win32.Registry.dll": "sha256-J8W6ogg6boebpXDHh/GYwRibMmswtBbf1D23E7sPuJ4=",
      "System.AppContext.dll": "sha256-JFO02rfRw0pjNdvqEZbp/c0MLIUFcXU6Jk+w9vzm8MY=",
      "System.Buffers.dll": "sha256-rqIk4j+sDEfWgRYhol/95+kQTqiM475qEG9RWB3SXR4=",
      "System.Collections.Concurrent.dll": "sha256-9vF9ZRDRzzTuN9j9F0qC9TstLRqi0FDq0LFh+haZedU=",
      "System.Collections.Immutable.dll": "sha256-QZ5TRhyv8W5SIa6eO6PNh16zqHyxOH8726CogSHhHew=",
      "System.Collections.NonGeneric.dll": "sha256-abIJoPBF+pe2Z+kixguBiILkj/gFWPFJgfd0Bl3cSR0=",
      "System.Collections.Specialized.dll": "sha256-T4zrYHUl2+AJ8bfTBPRgfB9ebYPkHOLsK7iLf/qmuTs=",
      "System.Collections.dll": "sha256-JAFVmrVivH/eZmVSOVzByAUU92cdeLfVklFYdpDMoI4=",
      "System.ComponentModel.Annotations.dll": "sha256-PsoOtAi06NmQId3wcQfPPK2a8SsCJzfMx+/a3O5DHz0=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-tceer5+zf4cor7JLoRuFuwwVxH1yqGcf4sFcLsWEob0=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-tmeAZUI61ADplVytDIKm5mvXpCzkHcAnAlYQ4xwoiBw=",
      "System.ComponentModel.Primitives.dll": "sha256-AsboBrSOIlBGdfZzd1EURT127XOGoMtFDM0XZDYQ7Yc=",
      "System.ComponentModel.TypeConverter.dll": "sha256-ZE4+/XguKbv9EvUPUA3Ew0fxUCWb8F5xZOUIK+8nelg=",
      "System.ComponentModel.dll": "sha256-8OBtZ7LFrc6CfmgRys8pVWb0fJwnThvw/8XM8tCY9NY=",
      "System.Configuration.dll": "sha256-1/rSQl/rS12SwENS0NIu2D2niL9UkFzRoSlxaI41sgE=",
      "System.Console.dll": "sha256-hWAYjNE8vR1Rw96azfgQ8AkltvvHHtJauUM1JLb2KDg=",
      "System.Core.dll": "sha256-F67md/kpvxmkMy6NhpZLeaVv7FMo06YWCXQVK+Yum7o=",
      "System.Data.Common.dll": "sha256-Htz8bPaurgOQ/YL+RVrM4q02g4XrUhTa+XMk17nu00g=",
      "System.Data.DataSetExtensions.dll": "sha256-aVn9xsVt8kjugudfv9mmmEACzQ/tEDrxQ311mMZCpek=",
      "System.Data.dll": "sha256-2QMX4N0haXL2x3KjMSHV5/qCCAtouwGostDURk2a2kE=",
      "System.Diagnostics.Contracts.dll": "sha256-U/dT8kFAKZw8UXfRcRJ1H9zK5ZsIGyxtbkC0BZowRak=",
      "System.Diagnostics.Debug.dll": "sha256-Gkoq9sPe8xPxnhIpu3Oid18uHOtUjg2gAwSmG37R0jg=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-3QQlKXkD877BO/8v24WuaGfiLCbUMFQoqTLit7oZ41c=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-KEGnGN7GhkPZt8vp0JAjTQx5m7sxeBk54NhBRNCrfdk=",
      "System.Diagnostics.Process.dll": "sha256-fppShF1+tEFFaViN8FWKnjCxlbfkGacxCCAqsRhYIM8=",
      "System.Diagnostics.StackTrace.dll": "sha256-LhwjI68fgSdZbe9dLu1JBm9NEbuJyLKHYukrgf/Psgc=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-+QfRLv8nSQ+jzoY+V4yKiuJ56j7zZMqAYlq4BcyqX6c=",
      "System.Diagnostics.Tools.dll": "sha256-LoNQjC36B2inB0oJs32k2OZvJwtPA7J0HVj4EKpl1lU=",
      "System.Diagnostics.TraceSource.dll": "sha256-+lePffft7dKvXTjA6J4A7MGBqAXiZwkbiVVKetm5rgo=",
      "System.Diagnostics.Tracing.dll": "sha256-XaM2/D2vR22lL/AjlBczL7bQOtaEwpbaHadDwgvZFz0=",
      "System.Drawing.Primitives.dll": "sha256-ELQJCYHRMmdu92W7QNNALRAMTkfof2xtc97H36654Yg=",
      "System.Drawing.dll": "sha256-qMPtX89+YOdMy9LlQJ1ZLhBK00rM5PVYSx+R4k+CnAQ=",
      "System.Dynamic.Runtime.dll": "sha256-DQ1EoVizGQRPLmWT7VvMbsubnI5+CH9wOMuV0ig141M=",
      "System.Formats.Asn1.dll": "sha256-a/tZAKQ3itVevA0wMMyJYPTSbh7WG7+onj1pLhOE7Ps=",
      "System.Formats.Tar.dll": "sha256-tKxvTcw4pSkTLQh12JuYf6cn5tK5WjWrYQ1xpbBrRc0=",
      "System.Globalization.Calendars.dll": "sha256-BbfjfFhXw1XBccnhc0e+9QyKgKOS2kug1JN+8hUlOZc=",
      "System.Globalization.Extensions.dll": "sha256-u4VeLD4C8zGm5TpYfYhumowMpZr/RkSsMsbPMHPD7mY=",
      "System.Globalization.dll": "sha256-I32tcAsDOv57iY41DE+e7WQADfzEeQmf/isUgPzG3NA=",
      "System.IO.Compression.Brotli.dll": "sha256-LPO1xAkFruneNYzo/VF6voctqbvdWSmARpizBKri0h8=",
      "System.IO.Compression.FileSystem.dll": "sha256-nZwl7WFEESriLCql6Zo5PTSY4Bb7+p/0emOpVoGd2/I=",
      "System.IO.Compression.ZipFile.dll": "sha256-k1oodROtkjAjlVaYEa03fsIyICjFqkiv/rz1vglI6SQ=",
      "System.IO.Compression.dll": "sha256-swZT1mqM5bMtOnJISMUMIZfbbo3DqCyr7mXhG99WoOk=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-36NKHJSM+Vdv3whsUXaePhE1v8uXcrFp7ZUyunyg71U=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-l41aUsGNKuEgMcZ9ri5yW6Av6av/nE/DWjc6rEaNad8=",
      "System.IO.FileSystem.Primitives.dll": "sha256-pwM/zIxkV2CYqqXBa9JK1HnEHwZdDsW4X2b3EeWOrRU=",
      "System.IO.FileSystem.Watcher.dll": "sha256-UFUwwUoE9hdYoo/FjJIbn34jbcoMEIYGnYo/hd3ZRoc=",
      "System.IO.FileSystem.dll": "sha256-qgwDxdb8kBMvXqMSw4iBWnMLYbmmMIAYDL94tWc09tU=",
      "System.IO.IsolatedStorage.dll": "sha256-5D6loQ1BFIRfTe9sgIZ7tREzWW441KI70errHaRy2Dg=",
      "System.IO.MemoryMappedFiles.dll": "sha256-C8jNL6pMZjcj9S4ayGL32VL0coLwrD8/oMrU1I0IKF8=",
      "System.IO.Pipes.AccessControl.dll": "sha256-fjek/a+YowSly8LPgG2Y7wncEfQzP48wnRVFjZ/7oyY=",
      "System.IO.Pipes.dll": "sha256-9x7y9rylhRfcU9zTGHi1FyitoGyS5RJx/5odBq9yges=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-m/MUKOhzzp/l34JmShOS4umXqwH1Tvl7qAxSThwq/eE=",
      "System.IO.dll": "sha256-wP16IU4OX/WpNL8Wi0cIgS/CuO8HieyrPgjalsi8NE0=",
      "System.Linq.Expressions.dll": "sha256-DsE/ImeH7xNdaYAInMYrWhxv3Lrnit1zXwh/DVTX4qs=",
      "System.Linq.Parallel.dll": "sha256-SmAbMJOt9bzfjnVJ5eSbFVW1wtNhYJt8IAqkAUgaY6Q=",
      "System.Linq.Queryable.dll": "sha256-qQ+4777gZWnQYNqW6EDi1bmeXpFpLpbdXoa5R9gCZkw=",
      "System.Linq.dll": "sha256-cb9R5KaQO9cWu4ZZqXCFsyjCqSRtIaj1QZUPXTSidtM=",
      "System.Memory.dll": "sha256-jghHAyTrsArnJ/pbUqBcF4hbwUk3RSfRpawkKlbC9jU=",
      "System.Net.Http.Json.dll": "sha256-kFolg1VIoV6K8r4Kdino08298JfgCbfh1wq67C5t5s4=",
      "System.Net.Http.dll": "sha256-W69lfD1lNHhWvDts4JfLpXdXEHVsnskiBCMnKyK62bo=",
      "System.Net.HttpListener.dll": "sha256-/nxLEu40mOXyQx1s060X3LRDFKKdbI+hUvRcXzLP1eI=",
      "System.Net.Mail.dll": "sha256-FA6SUPhT5mtfImltmWIwAY7Htw0orqgPsvz5vNg/r9A=",
      "System.Net.NameResolution.dll": "sha256-cqJznVgGpbaZGgtMSEgwwU4r6RL9HnR2TfbDJpj8uU8=",
      "System.Net.NetworkInformation.dll": "sha256-3zxwCQF2z7EeKQBay923eDtXnXkptQkbK79NRB5gQrE=",
      "System.Net.Ping.dll": "sha256-MIWFaikGhTsv0wXa9ZqNx7kY4CqHdnMouOEIHU7avUg=",
      "System.Net.Primitives.dll": "sha256-RFzXeNWRf0Bo+ZDuivF1lFm4Ssy1GWjQMdcpJIP0rm8=",
      "System.Net.Quic.dll": "sha256-TjnsTEwakJfeSoW8GGhlzylsoaUhceFdDoVA9m9cNiA=",
      "System.Net.Requests.dll": "sha256-FCIQTWDXLPemNs4I0L3PnVPYPLHsfy9qwbeejjKpQAw=",
      "System.Net.Security.dll": "sha256-+Eyqo9xYb+pzdKogSjc3TEykrNPDcftGaZsHbie91rY=",
      "System.Net.ServicePoint.dll": "sha256-WOFGOjrcfr/4B2kWgO96VuZpQ0pOIKtd/nIo/yfy4FE=",
      "System.Net.Sockets.dll": "sha256-VETikRmy0PM36Sc6bZcXAR8FQe6CRPHlb8cegqzfKJA=",
      "System.Net.WebClient.dll": "sha256-ts1yGZYAWFguiKMA/Zj1axR5VVQ0YKbrT4BbWRr6Xs8=",
      "System.Net.WebHeaderCollection.dll": "sha256-w3S6rUi+WV0b7rfD09Cs+87u1pkCrhJuQ4UMPIJt4pg=",
      "System.Net.WebProxy.dll": "sha256-192p2Mmyi2s1pR21CD/+hS66+F5usEmfGICo+tkK6po=",
      "System.Net.WebSockets.Client.dll": "sha256-i7SAY3He2ROYSY1g9Urnu9/nCQJk+Wbaymu7KtwJH9U=",
      "System.Net.WebSockets.dll": "sha256-3+MmqZgrezsV96JI3UBTg3wGPQbXNQk0011RlBfIQoY=",
      "System.Net.dll": "sha256-3Lfgo2J57zRxSo4rgbBH8gRdeBpdLDcDbzTy7SVLqkE=",
      "System.Numerics.Vectors.dll": "sha256-PP7g1AyL1mPc0Rx3M5Gw3Gm6QRBK+udIRc/qhwGUkU0=",
      "System.Numerics.dll": "sha256-NG0W6ahZetp520IDrBKFRsUBsvnXRFkIED1R5B5cYac=",
      "System.ObjectModel.dll": "sha256-GjVofKixtKzR2ONt7udEWCKIorHc9lWG0j7YNMWApMw=",
      "System.Private.DataContractSerialization.dll": "sha256-QvzySXLS7BHG1FOazMnENVsm58+Q6VRonPcyXVexBh0=",
      "System.Private.Uri.dll": "sha256-RTF8z7H2EhGoojc5u9zbDfdAm1XwoJkPfvA4NxnfuMo=",
      "System.Private.Xml.Linq.dll": "sha256-sOSL+03PnY1OqcQ3I90dVmYA12tpTEk654D7fqbW2y8=",
      "System.Private.Xml.dll": "sha256-s54ufhgkTQF646Pt9zqOrobl1WXFx2f/tGgei+ZPGh4=",
      "System.Reflection.DispatchProxy.dll": "sha256-7Hm+g5mdTSEwhcnikzpl6n2H+UfIjjW1swMOxV3rK7I=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-lisPKXre3jF6RG83yuzq9iTPfE/o0H6EnPDMDWNeU54=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-KUn/88sbZdW95tJWVlqzkReXfrRT0Z+1PsmYWAqafWU=",
      "System.Reflection.Emit.dll": "sha256-3iwMsv0KaEgbNuxc1e8SW70qASryyrh2cHt0fO5LKRs=",
      "System.Reflection.Extensions.dll": "sha256-bED0+BT4XRVGmhI1LAM6QIBualFMyJ+hwA72b+lbs/c=",
      "System.Reflection.Metadata.dll": "sha256-Gj0MUS+TJ29YKD2G4i2/lhIwFq9t3Wr5HTDCHkK/L88=",
      "System.Reflection.Primitives.dll": "sha256-1DWM8qEA0WxalrTgCjiSY46BMNgOgzOUFuOYAIPFs1o=",
      "System.Reflection.TypeExtensions.dll": "sha256-5WS/MweIUCzqjfwmjFjEwEVYCUmFVefnvMH0Diu+O7U=",
      "System.Reflection.dll": "sha256-VVsZ/VeS5ko5goSo9AO0kajG9391gqYapT+AeKcSpHY=",
      "System.Resources.Reader.dll": "sha256-PSnK+SLiXWGzXj3fExdzsJM3CGk8J8+a8O9+y5jjA6g=",
      "System.Resources.ResourceManager.dll": "sha256-rPWxy/VlUacY7OpUV5nCwsULXdGG+s8AF4XXjobNcHY=",
      "System.Resources.Writer.dll": "sha256-XRK5o/GFpRNn+YVodvKVSykLNIq3jEt+TE9xmskQWYs=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-pm/6GcLeNoDSBS6GlD1C1xagKLKf9HLZx+PDn92SVJM=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-XOyy4oXKfldOuPJAUbCgA/ehpSrPo1RnZ1gD9tBxkQE=",
      "System.Runtime.Extensions.dll": "sha256-wNtDCJgMwCsfn47UvysAeBP5lLwUKeQrkrU8hRhY5+4=",
      "System.Runtime.Handles.dll": "sha256-w6bzNzJ9KjSVYGd0g21HHZy7P9JHyj2klEFAEfVOUCg=",
      "System.Runtime.InteropServices.JavaScript.dll": "sha256-h14fzku1KyhWOdQh2lt8t0mMgDAS3Uu0/oy9v8Pt42Q=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-KMIEu5Fdr6zlXy4Y+dKNaoG1eI7J61WgTJQWSvagmMg=",
      "System.Runtime.InteropServices.dll": "sha256-nvGuqGFv/QeQrfMpTj78qQMvo0ytG/SeD7ct/9LxPWk=",
      "System.Runtime.Intrinsics.dll": "sha256-Om71RcFDKLaIwUpN6sY36fKs0pICT5x5q04ZWAvQhUg=",
      "System.Runtime.Loader.dll": "sha256-suYohwqBPDp3Pa3ko1jvARbLwQeoLaEkdDK5WgueitI=",
      "System.Runtime.Numerics.dll": "sha256-BmLwMfX1dNi+FY7qY310dK/13HawMLr43Xu4LIeVexg=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-CTQUy+elmZOb/izdoHsANaYCQEkhx0JFVQg5NoP21oY=",
      "System.Runtime.Serialization.Json.dll": "sha256-PmOmvuoG8c8yc5GXpNPEJz6YozKechJvMMIbmEpseTs=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-ekyy4G+RdESe19niadmhhnb8sIxZSD3Z2YRYDSDvjgo=",
      "System.Runtime.Serialization.Xml.dll": "sha256-KuUvanj46Ds3fKB8YuSrEXlUkU5P3/APR2kER54/98U=",
      "System.Runtime.Serialization.dll": "sha256-FLv8H7HxlhqNslah+/XDT7uyGvq4wXcLA14Sjwm2u90=",
      "System.Runtime.dll": "sha256-QNjP3B+fNJD+wohTnGoadNcyA8atXFI46ohTjXcBowE=",
      "System.Security.AccessControl.dll": "sha256-N3ho2HpIjBZeQcdNqGWQoXCWyeYNyn6bQF0LB/O/Drw=",
      "System.Security.Claims.dll": "sha256-hSguuHo0k07Oq+P50tBPXbO8S8isiL0KYai3TH8071M=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-NOr35iqyf1io6NLpFWFZMiSwrPF9lFGruSfbeH6bUW8=",
      "System.Security.Cryptography.Cng.dll": "sha256-qjF50XtRqhyesGrLAd9Fj+VGulBHhnc1XRMifKmPxf0=",
      "System.Security.Cryptography.Csp.dll": "sha256-KiLGuzkZT9ntGSwc4/ZgRSme0ijpwkv4FBOs2jNEwbM=",
      "System.Security.Cryptography.Encoding.dll": "sha256-Ly+Eya+Tw2ugeC68FkrJBaJIOJKvXgeH81qloGjktdo=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-WjhnriLeRPYHmtHP4xb4KFl36wBDIGtst43NIRNufek=",
      "System.Security.Cryptography.Primitives.dll": "sha256-GiQlao4/WWWS6Tu/v06E1/cq5rYUmIIdWR5C7NVnO4g=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-B9Tu63MXZ12c0b+2s9GqJsEt7HwzCrjiOfquW2kqvZE=",
      "System.Security.Cryptography.dll": "sha256-AUTUpsSubaLUJHk2R8xITcGjnSBz/dUQMnTEG3mx+jg=",
      "System.Security.Principal.Windows.dll": "sha256-FGWB0wzVsOaYskwDYRLOODWXAtCCYfofdnKYuy45sh8=",
      "System.Security.Principal.dll": "sha256-6Mm4nGP+T0PiJuHiSpRfXLVYcBosaVknpcHh7bgXeMg=",
      "System.Security.SecureString.dll": "sha256-nXA0emX26UBbkRKMEYvPdJ+zq0oTDFYAPVgA+EtVaYI=",
      "System.Security.dll": "sha256-aOXIytZRZc/ZPXjsM/MEj3hP57QVjR9HVvB0+I4tKv8=",
      "System.ServiceModel.Web.dll": "sha256-b9QLbKozSyXOrz0ctKIL6m0o4KO3+h+VJr6EXLFTSP0=",
      "System.ServiceProcess.dll": "sha256-3T9BVw6+y360txODXXev/kaZZZTSX0Aicpcski7vsTU=",
      "System.Text.Encoding.CodePages.dll": "sha256-l8iTH6ZJim6JsamgOcrSk2hVZs/sLHk1DEXPpCH+zUw=",
      "System.Text.Encoding.Extensions.dll": "sha256-qrL/+A3W/Zwg7yNBhdk0B/4tJpC3akn/hxQj3YijBoA=",
      "System.Text.Encoding.dll": "sha256-qYNeekNuw2atjVTkv1DFCEtWUeG8OdC6LzIL5gj1Ves=",
      "System.Text.Encodings.Web.dll": "sha256-VN0WgwNzlWCvW3InXrQGxMIOJakxADab0O/EIv/DPvM=",
      "System.Text.Json.dll": "sha256-A0kNCBPDcFQxPNZdDq8nYHqobFkLehLafFYEyRWtAbY=",
      "System.Text.RegularExpressions.dll": "sha256-96Y7lXGtmAbuqlzfkUImv4DbRqCDkWUfLZXM3Pl294c=",
      "System.Threading.Channels.dll": "sha256-yvi8OoLraeQ66ntVzRGztHtjHF6Tu9OVOLjv+2sIJqY=",
      "System.Threading.Overlapped.dll": "sha256-HX1joXUNZQQjhMafoHeTm8R+o+ur3ikiU7uUB556oF0=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-5inSmAohHA1WU/+4EfCB7+LtAloPRkiEFnzN7h0o8Tg=",
      "System.Threading.Tasks.Extensions.dll": "sha256-Y0nPHFDzUZ704vmTPBK/h9R0HMMwkFGHSr7aXFXT754=",
      "System.Threading.Tasks.Parallel.dll": "sha256-lINB1g9WWZ50u9U197690bIEIoc8NUWSJlKqRlkzH/I=",
      "System.Threading.Tasks.dll": "sha256-SLSWfkHjZycfMVml8z3kY/QzxnIvhoLDRR75Jhb0kXA=",
      "System.Threading.Thread.dll": "sha256-4t8DZm4gO+tVA5XzqVjVN+IPkE5uEbFT6Hqcow3ucno=",
      "System.Threading.ThreadPool.dll": "sha256-9GaHZ1XRwZ2VChRi49WCiaF7pV6urJUWzY3PE6Q0yOg=",
      "System.Threading.Timer.dll": "sha256-NnXteYkmqgH13VoG1E69ZJoCrPnZGDcOYxqy2nFdbHQ=",
      "System.Threading.dll": "sha256-p2Ya1WOxA/rFkHrP4XSCsQtDjOgPDS+b8lIddhnrlgk=",
      "System.Transactions.Local.dll": "sha256-wVvEF+iOdaQubxRqlOB2sOv2kwQ4/mUQsU1qmVEVSpc=",
      "System.Transactions.dll": "sha256-jO4oH182Wr1G7PrKUZ3VnZydLhAu3ngd7beaw1d/qDA=",
      "System.ValueTuple.dll": "sha256-zKeuwJPOvy6ndlTbHR8l0u8O9VOcuSNwNKyNHEnwSo4=",
      "System.Web.HttpUtility.dll": "sha256-gqyRfjayUVxu+rWwlmtM7UrQa/48LMgBYRR1vAvXcGk=",
      "System.Web.dll": "sha256-fAiK0IZTWEma5G3CcKTRyz/Zekax7rtc+DRFR6BmQ4E=",
      "System.Windows.dll": "sha256-gugLmyv1QUMyhOp+aw+iuXQR/ZG/KjGggOMW5sFN1zg=",
      "System.Xml.Linq.dll": "sha256-ok8EVDvQeteZxHu2kOP/rauYriyUhWNE6DwqvISrAU8=",
      "System.Xml.ReaderWriter.dll": "sha256-RIDLe3SVvMQCEEWjs3+4NxSzlfuZtLp4U+T8GwSNCwU=",
      "System.Xml.Serialization.dll": "sha256-HE9Xy2d10BbDRwAJKQznv6112IbeQ+VtyCtNZL30jXs=",
      "System.Xml.XDocument.dll": "sha256-4C7UDZSijXfmqW5atVA5T6vXPzQOxA0SGMWFC7w1L4A=",
      "System.Xml.XPath.XDocument.dll": "sha256-K9uMF1skcHLieXTi3BsnoMvKpsYoLxpBzFD9bdZTkSY=",
      "System.Xml.XPath.dll": "sha256-mCLxui3+dWnblyXeJ6O4IzaYcDmovIZenq5vVgJvLRw=",
      "System.Xml.XmlDocument.dll": "sha256-sX4ayBvcqgHLv+leWkoim2l3ZCKjURy8Oa6eWN7EuCo=",
      "System.Xml.XmlSerializer.dll": "sha256-bPEf5l+ivNgvEPeZX88CBQTu9NF0D7ohtsZGs2WMwPg=",
      "System.Xml.dll": "sha256-cno3mtMIxxig48V37r5JeNcUFrK2izU8Pl98G26UD1I=",
      "System.dll": "sha256-P/jgX3HI4H8gQiQFLh2W74OS76f6h7yQfgnUU2XaV7o=",
      "WindowsBase.dll": "sha256-eQu2/Z8FqON57AkwjPF5pqSIZP9M3+OZ4pMriterbvA=",
      "mscorlib.dll": "sha256-HYyp9hO+GKFyupcEiY1PxtBBXbHzefsO3Q8RiQTaNCA=",
      "netstandard.dll": "sha256-N5CcC3sLzGBesbmeJAp5bwxABN9u7SwkIO5qfFjzoik=",
      "System.Private.CoreLib.dll": "sha256-bJS1DJmhjP7PvegYG+Z8O9EDtRY78HKinA3LUMVLlSQ=",
      "BlazorEcommerce.Shared.dll": "sha256-1svfvL4JtYKhMtzA3IelZ/wr6BfW6yNjXSUAPV0fWn4=",
      "BlazorEcommerce.Client.dll": "sha256-/xtUUAE3yUhfbtrBXzVJZSgTcszvsHIMK/sbXlLq8+A="
    },
    "pdb": {
      "BlazorEcommerce.Shared.pdb": "sha256-Anr6J/Vk3rCGf8tOVmTCvSPll+gfiZFS1Dkcpi/BtfA=",
      "BlazorEcommerce.Client.pdb": "sha256-qIsLJUO6RsWwsFB6vlRoqxmj3npkbCJjWq6h8B4ax5s="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "hash": "sha256-",
        "behavior": "dotnetwasm"
      }
    }
  },
  "cacheBootResources": true,
  "debugBuild": true,
  "debugLevel": 0,
  "linkerEnabled": false,
  "config": [],
  "icuDataMode": 0,
  "extensions": {
    "blazor": {}
  }
}

BlazorEcommerce/BlazorEcommerce/Client/obj/Debug/net7.0/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "entryAssembly": "BlazorEcommerce.Client",
   "resources": {
-    "hash": "sha256-jn1EC+fKoPWKva1PwmReMUSbrgsOPxd5Akw2E5ltNL4=",
+    "hash": "sha256-VSok/VcMaJM/CXo0EgLHxaX/KyJ/eps1m8veqLaRqEQ=",
     "runtime": {
       "dotnet.js": "sha256-eaJTmow4t8eE7FZMZR5Ja41JMOefGCbIYDTdpclGsac=",
       "dotnet.timezones.blat": "sha256-gbATD5HDsHYtW8vdPYh9iSBY4O5CjvMeCSF5xXWF1xo=",
@@ -208,12 +208,12 @@
       "mscorlib.dll": "sha256-HYyp9hO+GKFyupcEiY1PxtBBXbHzefsO3Q8RiQTaNCA=",
       "netstandard.dll": "sha256-N5CcC3sLzGBesbmeJAp5bwxABN9u7SwkIO5qfFjzoik=",
       "System.Private.CoreLib.dll": "sha256-bJS1DJmhjP7PvegYG+Z8O9EDtRY78HKinA3LUMVLlSQ=",
-      "BlazorEcommerce.Shared.dll": "sha256-9a6tT2HpKLiDtulH/npSmIiup5xxnpTv/7TvXQl9+no=",
-      "BlazorEcommerce.Client.dll": "sha256-ego+W4QFNL8ds1EhbqY4xGUfw4vGvADA+1TuB9P+5B8="
+      "BlazorEcommerce.Shared.dll": "sha256-1svfvL4JtYKhMtzA3IelZ/wr6BfW6yNjXSUAPV0fWn4=",
+      "BlazorEcommerce.Client.dll": "sha256-/xtUUAE3yUhfbtrBXzVJZSgTcszvsHIMK/sbXlLq8+A="
     },
     "pdb": {
-      "BlazorEcommerce.Shared.pdb": "sha256-sUe+kLW9OD14RSQq/51lE7RNe4Bx1WrpGA57nmrDAAU=",
-      "BlazorEcommerce.Client.pdb": "sha256-dX60DgVKImSzdN5hYkxr50jktu0gYjOJa7vnR0yAj/4="
+      "BlazorEcommerce.Shared.pdb": "sha256-Anr6J/Vk3rCGf8tOVmTCvSPll+gfiZFS1Dkcpi/BtfA=",
+      "BlazorEcommerce.Client.pdb": "sha256-qIsLJUO6RsWwsFB6vlRoqxmj3npkbCJjWq6h8B4ax5s="
     },
     "runtimeAssets": {
       "dotnet.wasm": {
