BlazorEcommerce/BlazorEcommerce/Server/obj/BlazorEcommerce.Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Server\\BlazorEcommerce.Server.csproj": {}
  },
  "projects": {
    "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Client\\BlazorEcommerce.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Client\\BlazorEcommerce.Client.csproj",
        "projectName": "BlazorEcommerce.Client",
        "projectPath": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Client\\BlazorEcommerce.Client.csproj",
        "packagesPath": "C:\\Users\\rguzm\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Client\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rguzm\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj": {
                "projectPath": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Blazored.LocalStorage": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Blazored.SessionStorage": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Blazored.Toast": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "CurrieTechnologies.Razor.SweetAlert2": {
              "target": "Package",
              "version": "[5.5.0, )"
            },
            "Microsoft.AspNetCore.Components.Authorization": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.NET.ILLink.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.100-1.23211.1, )",
              "autoReferenced": true
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.100-1.23211.1, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Server\\BlazorEcommerce.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Server\\BlazorEcommerce.Server.csproj",
        "projectName": "BlazorEcommerce.Server",
        "projectPath": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Server\\BlazorEcommerce.Server.csproj",
        "packagesPath": "C:\\Users\\rguzm\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rguzm\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Client\\BlazorEcommerce.Client.csproj": {
                "projectPath": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Client\\BlazorEcommerce.Client.csproj"
              },
              "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj": {
                "projectPath": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Server": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj",
        "projectName": "BlazorEcommerce.Shared",
        "projectPath": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj",
        "packagesPath": "C:\\Users\\rguzm\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rguzm\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlazorEcommerce/BlazorEcommerce/Server/obj/BlazorEcommerce.Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Server\\BlazorEcommerce.Server.csproj": {}
  },
  "projects": {
    "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Client\\BlazorEcommerce.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Client\\BlazorEcommerce.Client.csproj",
        "projectName": "BlazorEcommerce.Client",
        "projectPath": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Client\\BlazorEcommerce.Client.csproj",
        "packagesPath": "C:\\Users\\rguzm\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Client\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rguzm\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj": {
                "projectPath": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Blazored.LocalStorage": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Blazored.SessionStorage": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Blazored.Toast": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "CurrieTechnologies.Razor.SweetAlert2": {
              "target": "Package",
              "version": "[5.5.0, )"
            },
            "Microsoft.AspNetCore.Components.Authorization": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.NET.ILLink.Analyzers": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.100-1.23211.1, )",
              "autoReferenced": true
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.100-1.23211.1, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Server\\BlazorEcommerce.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Server\\BlazorEcommerce.Server.csproj",
        "projectName": "BlazorEcommerce.Server",
        "projectPath": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Server\\BlazorEcommerce.Server.csproj",
        "packagesPath": "C:\\Users\\rguzm\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rguzm\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Client\\BlazorEcommerce.Client.csproj": {
                "projectPath": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Client\\BlazorEcommerce.Client.csproj"
              },
              "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj": {
                "projectPath": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Server": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj",
        "projectName": "BlazorEcommerce.Shared",
        "projectPath": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj",
        "packagesPath": "C:\\Users\\rguzm\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\rguzm\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlazorEcommerce/BlazorEcommerce/Server/obj/BlazorEcommerce.Server.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Server\\BlazorEcommerce.Server.csproj": {}
+    "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Server\\BlazorEcommerce.Server.csproj": {}
   },
   "projects": {
-    "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Client\\BlazorEcommerce.Client.csproj": {
+    "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Client\\BlazorEcommerce.Client.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Client\\BlazorEcommerce.Client.csproj",
+        "projectUniqueName": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Client\\BlazorEcommerce.Client.csproj",
         "projectName": "BlazorEcommerce.Client",
-        "projectPath": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Client\\BlazorEcommerce.Client.csproj",
+        "projectPath": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Client\\BlazorEcommerce.Client.csproj",
         "packagesPath": "C:\\Users\\rguzm\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Client\\obj\\",
+        "outputPath": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Client\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,8 +33,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj": {
-                "projectPath": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj"
+              "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj": {
+                "projectPath": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj"
               }
             }
           }
@@ -128,14 +128,14 @@
         }
       }
     },
-    "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Server\\BlazorEcommerce.Server.csproj": {
+    "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Server\\BlazorEcommerce.Server.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Server\\BlazorEcommerce.Server.csproj",
+        "projectUniqueName": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Server\\BlazorEcommerce.Server.csproj",
         "projectName": "BlazorEcommerce.Server",
-        "projectPath": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Server\\BlazorEcommerce.Server.csproj",
+        "projectPath": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Server\\BlazorEcommerce.Server.csproj",
         "packagesPath": "C:\\Users\\rguzm\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Server\\obj\\",
+        "outputPath": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Server\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -157,11 +157,11 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Client\\BlazorEcommerce.Client.csproj": {
-                "projectPath": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Client\\BlazorEcommerce.Client.csproj"
+              "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Client\\BlazorEcommerce.Client.csproj": {
+                "projectPath": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Client\\BlazorEcommerce.Client.csproj"
               },
-              "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj": {
-                "projectPath": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj"
+              "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj": {
+                "projectPath": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj"
               }
             }
           }
@@ -228,14 +228,14 @@
         }
       }
     },
-    "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj": {
+    "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj",
+        "projectUniqueName": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj",
         "projectName": "BlazorEcommerce.Shared",
-        "projectPath": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj",
+        "projectPath": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Shared\\BlazorEcommerce.Shared.csproj",
         "packagesPath": "C:\\Users\\rguzm\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\rguzm\\Documents\\proyecto\\BlazorEcommerce\\BlazorEcommerce\\Shared\\obj\\",
+        "outputPath": "C:\\Users\\rguzm\\Documents\\New folder\\ValTech\\BlazorEcommerce\\BlazorEcommerce\\Shared\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
